# accumulate

./: .gitignore  README.md  generatorConfig.xml  pom.xml
doc/: api规范.txt  generatorConfig.xml  (+1 more)
infra/: pom.xml
infra/src/main/java/com/accumulate/base/: BaseDTO.java  ErrorData.java  RestResult.java  ResultCode.java
infra/src/main/java/com/accumulate/base/constant/: CommonConstants.java
infra/src/main/java/com/accumulate/codec/: Codec.java  TOTP.java
infra/src/main/java/com/accumulate/dto/: BaseDTO.java  KeyValue.java
infra/src/main/java/com/accumulate/entity/: BaseEntity.java
infra/src/main/java/com/accumulate/exception/: ApplicationException.java  CommonErrorCode.java
infra/src/main/java/com/accumulate/extprops/: ExtraPropertyEntity.java  PropertyMetaEntity.java
infra/src/main/java/com/accumulate/meta/: DataType.java
infra/src/main/java/com/accumulate/meta/handler/: BooleanHandler.java  DataTypeHandler.java  DateTimeHandler.java  DoubleHandler.java  EmailHandler.java  MobileHandler.java
infra/src/main/java/com/accumulate/repository/: BaseEntity.java
infra/src/main/java/com/accumulate/utils/: CommonUtils.java  DateConverterUtils.java  DateRangeUtils.java  DateUtils.java  EnumUtils.java  ObjectMapperUtil.java  ObjectUtils.java  StringUtils.java
infra/src/main/resources/conf/: datasource.xml  email.xml  mongo.xml  mybatis.xml
user/: pom.xml
user/env/home/: generator-without-base.xml  generator.xml
user/env/jayx/: generator-without-base.xml  generator.xml
user/src/main/java/com/accumulate/Assembler/: PasswordAsm.java
user/src/main/java/com/accumulate/aggregation/: PasswordPolicy.java
user/src/main/java/com/accumulate/aggregation/password/: Constraint.java  Expiration.java
user/src/main/java/com/accumulate/assembler/: PasswordPolicyAsm.java
user/src/main/java/com/accumulate/assembler/user/: UserAssembler.java
user/src/main/java/com/accumulate/bo/: BaseBo.java  PasswordPolicy.java  PasswordPolicyBo.java
user/src/main/java/com/accumulate/bo/password/: Constraint.java  ConstraintCheck.java  Expiration.java  ExpirationTip.java  ExpireMessage.java  ExpiredWaringAction.java  General.java  LastFail.java  PolicyTip.java  Retry.java
user/src/main/java/com/accumulate/domain/: ExpirationTip.java  LastFail.java  PasswordPolicyConfigDomain.java  PasswordPolicyConstraintDomain.java  PasswordPolicyExpirationDomain.java  PasswordPolicyRetryDomain.java  PolicyTip.java
user/src/main/java/com/accumulate/domain/check/: BannedConstraintCheck.java  BlankConstraintCheck.java  ConstraintCheck.java  DigitsConstraintCheck.java  LengthConstraintCheck.java  LowercaseConstraintCheck.java  NonAlphanumericConstraintCheck.java  RepeatConstraintCheck.java  UppercaseConstraintCheck.java
user/src/main/java/com/accumulate/dto/: PasswordPolicyConfigCreateDto.java  PasswordPolicyConfigDto.java  PasswordPolicyConstraintDto.java  PasswordPolicyDto.java  PasswordPolicyExpirationDto.java  PasswordPolicyRetryDto.java  UserDto.java
user/src/main/java/com/accumulate/dto/authentication/: AuthResult.java  AuthResultType.java
user/src/main/java/com/accumulate/dto/user/: UserDto.java
user/src/main/java/com/accumulate/entity/: BaseEntity.java  PasswordPolicy.java  PasswordPolicyConfig.java  PasswordPolicyConfigExample.java  PasswordPolicyConstraint.java  PasswordPolicyConstraintExample.java  PasswordPolicyExample.java  PasswordPolicyExpiration.java  PasswordPolicyExpirationExample.java  PasswordPolicyRetry.java  PasswordPolicyRetryExample.java  User.java  UserEntity.java  UserEntityExample.java  UserExample.java
user/src/main/java/com/accumulate/exception/: UserErrorCode.java
user/src/main/java/com/accumulate/factory/: PasswordPolicyFactory.java  UserFactory.java
user/src/main/java/com/accumulate/helpers/: PasswordPolicyHelper.java
user/src/main/java/com/accumulate/mapper/: PasswordPolicyConfigMapper.java  PasswordPolicyConstraintMapper.java  PasswordPolicyExpirationMapper.java  PasswordPolicyMapper.java  PasswordPolicyRetryMapper.java  UserEntityMapper.java  UserMapper.java  user-mapper.xml
user/src/main/java/com/accumulate/repository/: UserDao.java
user/src/main/java/com/accumulate/service/: PasswordPolicyService.java  UserService.java
user/src/main/java/com/accumulate/service/authentication/: AbstractAuthenticator.java  PwdAuthenticator.java
user/src/main/java/com/accumulate/service/impl/: PasswordPolicyServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/accumulate/utils/: ValidatorHelper.java
user/src/main/resources/: generatorConfig.xml
user/src/main/resources/mapper/: PasswordPolicyConfigMapper.xml  PasswordPolicyConstraintMapper.xml  PasswordPolicyExpirationMapper.xml  PasswordPolicyMapper.xml  PasswordPolicyRetryMapper.xml  UserEntityMapper.xml  UserMapper.xml  user-mapper.xml
user/src/main/sql/: create_tables.sql
user/src/test/java/com/accumulate/aggregation/: PasswordPolicyTest.java
user/src/test/java/com/accumulate/base/: BaseTest.java
user/src/test/java/com/accumulate/bo/: PasswordPolicyTest.java
user/src/test/java/com/accumulate/repository/: UserDaoTest.java
user/src/test/java/com/accumulate/service/: PasswordPolicyServiceTest.java  PasswordPolicyTest.java  UserServiceTest.java
user/src/test/resources/conf/: applicationContext.xml  config.properties
web/: pom.xml
web/src/main/java/com/accumulate/aspect/: DefaultControllerExceptionHandler.java
web/src/main/java/com/accumulate/controller/: AbstractController.java  LoginController.java  TestController.java
web/src/main/java/com/accumulate/dto/: TestDto.java  TestInnerDTO.java  TestInnerDto.java  TestInnerDto2.java
web/src/main/java/com/accumulate/filter/: CORSFilter.java
web/src/main/java/com/accumulate/interceptor/: CommonInterceptor.java
web/src/main/java/com/accumulate/realm/: MyRealm.java
web/src/main/resources/: log4j.xml
web/src/main/resources/conf/: applicationContext.xml  shiro.xml  urlhandler.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp
web/src/test/java/com/accumulate/: EmailTest.java
(+34 files in other folders)
